<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-top: 50px;
            text-align: center; /* Adiciona esta linha para centralizar o texto */
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            text-align: right;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao Previne Marília</h1>
        <p>Atualizações do site Previne Marília:</p>
        <p>Adicionado buscador de CID10, bem como um filtro para CIDs contemplados no Programa Previne Brasil.</p>
        <p>Adicionada a aba "Encerrar gestação" dedicada à necessidade de encerrar gestações antigas! Esta adição é para melhor acompanhamento das condições de saúde das pacientes.</p>
        <p>A partir de agora a funcionalidade "Pendências" será atualizada diariamente, garantindo que as equipes tenham acesso às informações mais recentes e precisas para orientar suas ações e decisões, ou seja, você pode acessar os indicadores de sua unidade diretamente no Site Previne Marília para acompanhar o progresso diário.</p>
        <p>Além disso, estamos preparando novas funcionalidades para aprimorar ainda mais nossa plataforma e nosso serviço de saúde! Estas adições estão sendo desenvolvidas para melhorar a eficiência, a qualidade e a acessibilidade de nossos serviços. Fique de olho para atualizações em breve.</p>
        <br>
        <p>Agradecemos por seu apoio e trabalho continuo!</p>
        <p class="footer"></p>
    </div>
</body>

</html>
