<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9F9F9;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .image {
      width: 100%;
      max-width: 800px;
      height: auto;
    }
    .textbox {
      position: absolute;
      text-align: justify;
      top: 172px;
      right: 180px;
      background-color: white;
      border: 1px solid black;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding: 3px;
      width: 700px;
    }
    .textbox p {
      font-weight: normal;
      margin-top: 0;
    }
    .textbox u {
      font-weight: bold;
      color: red;
    }
    .confirm-button {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #003A70, #001529);
      color: #333333;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }
    label {
      font-size: 18px;
      color: #333333;
      margin-right: 10px;
    }
    select {
      font-size: 16px;
      color: #333333;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #F5F5F5;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    select:hover {
      background-color: #E0E0E0;
    }
    .planilha {
      width: 100%;
      height: 800px;
      border: none;
    }
    /* Estilos para responsividade (mídia móvel) */
    @media screen and (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      nav {
        margin-top: 10px;
      }
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }
      .search {
        margin-top: 10px;
      }
    }
    /* Estilo para centralizar a caixa de seleção */
    .select-container {
      text-align: center;
    }
  </style>
  <body>
    <div id="links-container" class="container">
      <h1 class="title">Material de Apoio</h1>
      <div class="select-container">
        <select id="select-links" onchange="showFile()">
          <option value="">Selecione</option>
          <optgroup label="Previne Brasil">
            <option value="indicador1.pdf">Nota Técnica - Indicador 1</option>
            <option value="indicador2.pdf">Nota Técnica - Indicador 2</option>
            <option value="indicador3.pdf">Nota Técnica - Indicador 3</option>
            <option value="indicador4.pdf">Nota Técnica - Indicador 4</option>
            <option value="indicador5.pdf">Nota Técnica - Indicador 5</option>
            <option value="indicador6.pdf">Nota Técnica - Indicador 6</option>
            <option value="indicador7.pdf">Nota Técnica - Indicador 7</option>
          </optgroup>
          <optgroup label="Manuais e Apoio">
            <option value="ciap2.pdf">CIAP2</option>
            <option value="https://docs.google.com/document/d/1io7ak9HSx4DYYUuPy8xRIyBchRKuHZwa/edit?usp=drive_link&ouid=100567094804807871699&rtpof=true&sd=true">Manual Previne Brasil</option>
            <option value="https://docs.google.com/document/d/1j_z5a1g1Jw6I-g3UkXYrflzU_upDj-NX/edit?usp=drive_link&ouid=100567094804807871699&rtpof=true&sd=true">SOAP e Registro Tardio de Atendimento</option>
            <option value="https://docs.google.com/document/d/1JY3M8CvcqIasPp_wfU7oG2ylbFdQ4vJe/edit?usp=drive_link&ouid=100567094804807871699&rtpof=true&sd=true">Tutorial de Avaliação de Resultado de Exame</option>
            <option value="https://docs.google.com/document/d/1BLTB3p3LCap5OKIWTKvn3PFENIbqekKD/edit?usp=sharing&ouid=100567094804807871699&rtpof=true&sd=true">Tutorial Coleta de Citopatológico</option>
            <option value="https://docs.google.com/document/d/1ZjeXnkQYqQtvYQqVH5aBf3d2t1JkNDCP/edit?usp=sharing&ouid=100567094804807871699&rtpof=true&sd=true">Tutorial Renovação de Receita</option>
            <option value="https://docs.google.com/document/d/1q0wcnzAt_fj4crSQFWLMCpU_GqNSBXIp/edit?usp=sharing&ouid=100567094804807871699&rtpof=true&sd=true">Tutorial Teleconsulta</option>
            <option value="https://docs.google.com/document/d/15qVvGFduyzIhTJ7ZUtbnZjbuWKftbb5y/edit?usp=sharing&ouid=100567094804807871699&rtpof=true&sd=true">Tutorial de Correção de Inconsistências</option>
          </optgroup>
          <optgroup label="Saúde Bucal">
            <option value="pop.pdf">POP</option>
            <option value="Protocolo Municipal de Especialiades Odontológicas.pdf">Protocolo Municipal de Especialidades Odontológicas</option>
          </optgroup>
        </select>
      </div>
      <div id="iframe-container"></div>
    </div>
  
    <script>
      function showFile() {
        var select = document.getElementById("select-links");
        var selectedIndex = select.selectedIndex;
        var selectedUrl = select.options[selectedIndex].value;
        var iframeContainer = document.getElementById("iframe-container");
  
        if (selectedUrl) {
          iframeContainer.innerHTML = '<iframe src="' + selectedUrl + '" style="width: 100%; height: 600px;"></iframe>';
        } else {
          iframeContainer.innerHTML = '';
        }
      }
    </script>
  </body>
  </html>