<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F9F9F9;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center; /* Centralize o conteúdo verticalmente */
    }

    .image {
      text-align: center; /* Centralize a imagem e o subtítulo */
    }

    .image img {
      width: 800px; /* Largura fixa */
      height: 800px; /* Altura fixa */
    }

    .textbox {
      position: absolute;
      text-align: justify;
      top: 172px;
      right: 180px;
      background-color: white;
      border: 1px solid black;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding: 3px;
      width: 700px;
    }

    .textbox p {
      font-weight: normal;
      margin-top: 0;
    }

    .textbox u {
      font-weight: bold;
      color: red;
    }

    .confirm-button {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #003A70, #001529);
      color: #333333;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }

    label {
      font-size: 18px;
      color: #333333;
      margin-right: 10px;
    }

    select {
      font-size: 16px;
      color: #333333;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      background-color: #F5F5F5;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    select:hover {
      background-color: #E0E0E0;
    }

    .planilha {
      width: 100%;
      height: 800px;
      border: none;
    }

    /* Estilos para responsividade (mídia móvel) */
    @media screen and (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      nav {
        margin-top: 10px;
      }

      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      .search {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
    <h1>PPN</h1>

    <!-- Container para as imagens e subtítulos -->
    <div class="container">
        <div class="image">
            <img src="ppn.png" alt="Papanicolau">
            <h2 class="subtitle">Papanicolau</h2>
        </div>
    </div>
</body>
</html>
